# awsbooks

./: .gitignore  README.md  TODOS  bucket-policy.json  samconfig.toml  template.yaml
BackupBooksFunction/: pom.xml
BackupBooksFunction/src/main/java/books/: BackupBooksHandler.java
CreateBookFunction/src/main/java/books/: BookRequest.java  BookResponse.java  CreateBookHandler.java
EmailNotificationFunction/: pom.xml
EmailNotificationFunction/src/main/java/email/: BookResponse.java  EmailNotificationHandler.java
GetAllBooksFunction/: pom.xml
GetAllBooksFunction/src/main/java/books/: Book.java  GetAllBooksHandler.java
GetBookByIdFunction/src/main/java/books/: GetBookByIdHandler.java
GetBooksCountByYearFunction/: pom.xml
GetBooksCountByYearFunction/src/main/java/books/: GetBooksCountByYearHandler.java
GetBooksCountFunction/: pom.xml
GetBooksCountFunction/src/main/java/books/: GetBooksCountHandler.java
LoginFunction/: pom.xml
LoginFunction/src/main/java/auth/: LoginHandler.java
ScheduledBackupFunction/: pom.xml
ScheduledBackupFunction/src/main/java/books/: ScheduledBackupHandler.java
SearchBooksByAuthorFunction/src/main/java/books/: SearchBooksByAuthorHandler.java
SearchBooksByReadYearFunction/: pom.xml
SearchBooksByReadYearFunction/src/main/java/books/: SearchBooksByReadYearHandler.java
SearchBooksByTitleFunction/src/main/java/books/: SearchBooksByTitleHandler.java
SearchBooksFunction/: pom.xml
SearchBooksFunction/src/main/java/search/: SearchBooksHandler.java
events/: get-books-event.json  login-event.json
frontend/: index.html
